{
    "description": "Bot pour le jeu ESN Le Jeu.",
    "type": "project",
    "autoload": {
        "psr-4": {
			"Jhiino\\ESNLeJeu\\": "src/ESNLeJeu"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6",
        "symfony/dom-crawler": "~2.6",
        "symfony/css-selector": "~2.6",
        "nesbot/carbon": "^1.19",
        "psr/log": "^1.0",
        "symfony/yaml": "^2.7",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/console": "^2.7"
    }
}
